[gd_scene load_steps=4 format=3 uid="uid://ba8s26j3ep0tj"]

[ext_resource type="Script" path="res://Scenes/Area2D.gd" id="1_vajcf"]
[ext_resource type="Texture2D" uid="uid://cnep1umono3ew" path="res://Spritesheet/sheet.png" id="2_fp7nl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jbwq"]
size = Vector2(13, 37)

[node name="Node2D" type="Node2D"]
position = Vector2(-1, -20)

[node name="blue_shot" type="Area2D" parent="."]
script = ExtResource("1_vajcf")

[node name="Sheet" type="Sprite2D" parent="blue_shot"]
texture = ExtResource("2_fp7nl")
region_enabled = true
region_rect = Rect2(835, 565, 13, 37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="blue_shot"]
shape = SubResource("RectangleShape2D_0jbwq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="blue_shot"]

[connection signal="body_entered" from="blue_shot" to="blue_shot" method="_on_body_entered"]
[connection signal="body_shape_entered" from="blue_shot" to="blue_shot" method="_on_body_shape_entered"]
[connection signal="screen_exited" from="blue_shot/VisibleOnScreenNotifier2D" to="blue_shot" method="_on_visible_on_screen_notifier_2d_screen_exited"]
