[gd_scene load_steps=7 format=3 uid="uid://dwfhd5do06amr"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_v63fr"]
[ext_resource type="PackedScene" uid="uid://cjbekul01iach" path="res://Scenes/blue_ship.tscn" id="2_g10mx"]
[ext_resource type="PackedScene" uid="uid://dhx1ruhw11usu" path="res://Scenes/purple_background.tscn" id="4_sf57f"]
[ext_resource type="Texture2D" uid="uid://cnep1umono3ew" path="res://Spritesheet/sheet.png" id="6_uittp"]

[sub_resource type="LabelSettings" id="LabelSettings_kea5m"]

[sub_resource type="Curve2D" id="Curve2D_43h6o"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1210.72, 5.77778, 0, 0, 0, 0, 5615.67, 5.77778, 0, 0, 0, 0, 5648.68, 10.6667, 0, 0, 0, 0, 1196.05, 10.2222, 0, 0, 0, 0, 1210.72, 5.77778)
}
point_count = 5

[node name="Game" type="Node2D"]
script = ExtResource("1_v63fr")

[node name="blue_ship" parent="." instance=ExtResource("2_g10mx")]
position = Vector2(-242, 450)

[node name="Score" type="Label" parent="."]
offset_right = 152.0
offset_bottom = 24.0
text = "Score:"
label_settings = SubResource("LabelSettings_kea5m")

[node name="Score_label" type="Label" parent="."]
offset_left = 50.0
offset_top = 1.0
offset_right = 136.0
offset_bottom = 24.0

[node name="LivesSprite" type="Sprite2D" parent="."]
position = Vector2(23, 34)
scale = Vector2(0.400901, 0.364865)
texture = ExtResource("6_uittp")
region_enabled = true
region_rect = Rect2(112, 792, 111, 74)

[node name="Lives_label" type="Label" parent="."]
offset_left = 49.0
offset_top = 22.0
offset_right = 135.0
offset_bottom = 45.0

[node name="Start_position" type="Marker2D" parent="."]
position = Vector2(442, 415)

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="PurpleBackground" parent="." instance=ExtResource("4_sf57f")]

[node name="EnemySpawn" type="Path2D" parent="."]
position = Vector2(-340.101, -14)
scale = Vector2(0.272648, 4.5)
curve = SubResource("Curve2D_43h6o")

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemySpawn"]
position = Vector2(2298.06, 5.77778)
progress = 1087.34

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-3, 0, 1156, -3, 1156, 652, -2, 651, -2, 20, -47, 696, 1218, 694, 1179, -51, 36, -42)

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
