[gd_scene load_steps=8 format=3 uid="uid://dwfhd5do06amr"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_v63fr"]
[ext_resource type="PackedScene" uid="uid://cjbekul01iach" path="res://Scenes/blue_ship.tscn" id="2_g10mx"]
[ext_resource type="PackedScene" uid="uid://cbg551gcxxdqy" path="res://Scenes/green_enemy.tscn" id="3_jv74c"]
[ext_resource type="PackedScene" uid="uid://c03ry3wb554tu" path="res://Scenes/enemy_fire.tscn" id="5_ihcjc"]
[ext_resource type="Texture2D" uid="uid://cnep1umono3ew" path="res://Spritesheet/sheet.png" id="6_uittp"]

[sub_resource type="LabelSettings" id="LabelSettings_kea5m"]

[sub_resource type="Curve2D" id="Curve2D_lqaam"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -83, 50, 0, 0, 0, 0, 1184, 49, 0, 0, 0, 0, 1206, 393, 0, 0, 0, 0, -92, 396, 0, 0, 0, 0, -83, 50, 0, 0, 0, 0, -96, 222)
}
point_count = 6

[node name="Game" type="Node2D"]
script = ExtResource("1_v63fr")
Enemy_scene = ExtResource("3_jv74c")

[node name="blue_ship" parent="." instance=ExtResource("2_g10mx")]
position = Vector2(-266, 89)

[node name="Score" type="Label" parent="."]
offset_right = 152.0
offset_bottom = 24.0
text = "Score:"
label_settings = SubResource("LabelSettings_kea5m")

[node name="Score_label" type="Label" parent="."]
offset_left = 50.0
offset_top = 1.0
offset_right = 136.0
offset_bottom = 24.0

[node name="LivesSprite" type="Sprite2D" parent="."]
position = Vector2(23, 34)
scale = Vector2(0.400901, 0.364865)
texture = ExtResource("6_uittp")
region_enabled = true
region_rect = Rect2(112, 792, 111, 74)

[node name="Lives_label" type="Label" parent="."]
offset_left = 49.0
offset_top = 22.0
offset_right = 135.0
offset_bottom = 45.0

[node name="Start_position" type="Marker2D" parent="."]
position = Vector2(442, 415)

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="EnemyTimer" type="Timer" parent="."]

[node name="EnemySpawn" type="Path2D" parent="."]
position = Vector2(122.401, -28.8703)
scale = Vector2(0.847926, 0.976945)
curve = SubResource("Curve2D_lqaam")

[node name="enemy_fire" parent="EnemySpawn" instance=ExtResource("5_ihcjc")]
visible = false
position = Vector2(1524.43, 110.299)

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemySpawn"]
position = Vector2(-83, 50)
rotation = -0.000789266

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
