[gd_scene load_steps=15 format=3 uid="uid://cbg551gcxxdqy"]

[ext_resource type="Script" path="res://Scripts/green_enemy.gd" id="1_4jimc"]
[ext_resource type="PackedScene" uid="uid://c03ry3wb554tu" path="res://Scenes/enemy_fire.tscn" id="2_guihf"]
[ext_resource type="AudioStream" uid="uid://clg8o8mio2s5p" path="res://Music and sounds/laser-14792.mp3" id="4_b8034"]
[ext_resource type="Texture2D" uid="uid://ds10h8txjsjpu" path="res://Spritesheet/blue_enemy.png" id="5_36hjj"]
[ext_resource type="AudioStream" uid="uid://xe8oiweqgywc" path="res://Music and sounds/explosion.mp3" id="5_hbl5w"]
[ext_resource type="Texture2D" uid="uid://d5gh54u6vmhl" path="res://Spritesheet/Explosion/explosion00.png" id="6_f6u6q"]
[ext_resource type="Texture2D" uid="uid://bqqob2ob222mh" path="res://Spritesheet/green_enemy.png" id="6_qn7re"]
[ext_resource type="Texture2D" uid="uid://dsyn1o6j85u5i" path="res://Spritesheet/Explosion/explosion03.png" id="7_2nfhw"]
[ext_resource type="Texture2D" uid="uid://dovyib0tm32sc" path="res://Spritesheet/orange_enemy.png" id="7_326ix"]
[ext_resource type="Texture2D" uid="uid://cjcf2t0ik0oan" path="res://Spritesheet/Explosion/explosion01.png" id="8_wowxr"]
[ext_resource type="Texture2D" uid="uid://chxr6lrfwsacu" path="res://Spritesheet/Explosion/explosion08.png" id="9_xfdn2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nd0co"]
atlas = ExtResource("5_36hjj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb33d"]
atlas = ExtResource("6_qn7re")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_barpg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd0co")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_f6u6q")
}, {
"duration": 1.0,
"texture": ExtResource("7_2nfhw")
}, {
"duration": 1.0,
"texture": ExtResource("8_wowxr")
}, {
"duration": 1.0,
"texture": ExtResource("9_xfdn2")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb33d")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_326ix")
}],
"loop": true,
"name": &"orange",
"speed": 5.0
}]

[node name="green_enemy" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(-1, -2)
script = ExtResource("1_4jimc")
enemy_fire = ExtResource("2_guihf")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." groups=["enemy"]]
polygon = PackedVector2Array(-9, 37, -24, 42, -45, -16, -29, -43, -7, -37, -8, -25, 9, -26, 11, -37, 30, -40, 46, -15, 25, 41, 11, 36, 16, 14, -15, 13)

[node name="Guns" type="Marker2D" parent="."]
position = Vector2(-1.4, 53.2)

[node name="Guns2" type="Marker2D" parent="."]
position = Vector2(-1.4, 53.2)
rotation = 0.261799

[node name="Guns3" type="Marker2D" parent="."]
position = Vector2(-1.4, 53.2)
rotation = -0.261799

[node name="ShootTimer" type="Timer" parent="."]

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" groups=["enemy"]]
polygon = PackedVector2Array(-9, 37, -24, 42, -45, -16, -29, -43, -7, -37, -8, -25, 9, -26, 11, -37, 30, -40, 46, -15, 25, 41, 11, 36, 16, 14, -15, 13)

[node name="Shoot_SE" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_b8034")

[node name="Explosion_SE" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_hbl5w")

[node name="EnemyType" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_barpg")
animation = &"green"

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="Explosion_SE" to="." method="_on_explosion_se_finished"]
[connection signal="animation_finished" from="EnemyType" to="." method="_on_enemy_type_animation_finished"]
