[gd_scene load_steps=5 format=3 uid="uid://cbg551gcxxdqy"]

[ext_resource type="Script" path="res://Scripts/green_enemy.gd" id="1_4jimc"]
[ext_resource type="Texture2D" uid="uid://cnep1umono3ew" path="res://Spritesheet/sheet.png" id="1_lhefi"]
[ext_resource type="PackedScene" uid="uid://c03ry3wb554tu" path="res://Scenes/enemy_fire.tscn" id="2_guihf"]
[ext_resource type="AudioStream" uid="uid://clg8o8mio2s5p" path="res://Music and sounds/laser-14792.mp3" id="4_b8034"]

[node name="green_enemy" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(-1, -2)
script = ExtResource("1_4jimc")
enemy_fire = ExtResource("2_guihf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-139.4, -162.8)
polygon = PackedVector2Array(108, 124, 128, 131, 130, 140, 146, 140, 148, 130, 168, 123, 184, 150, 163, 207, 148, 205, 154, 178, 150, 183, 127, 183, 122, 178, 128, 204, 114, 207, 92, 151)

[node name="Sheet" type="Sprite2D" parent="."]
position = Vector2(-1.4, 3.2)
texture = ExtResource("1_lhefi")
region_enabled = true
region_rect = Rect2(426, 553, 90, 82)

[node name="Guns" type="Marker2D" parent="."]
position = Vector2(-1.4, 53.2)

[node name="ShootTimer" type="Timer" parent="."]

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-11, 40, -24, 44, -51, -13, -31, -40, -9, -32, -9, -23, 5, -24, 6, -35, 30, -40, 45, -13, 23, 44, 8, 42, 12, 21, -14, 19)

[node name="Shoot_SE" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_b8034")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
