[gd_scene load_steps=3 format=3 uid="uid://cfpjis6hsanas"]

[ext_resource type="Script" path="res://Scripts/Options.gd" id="1_a8lu7"]
[ext_resource type="FontFile" uid="uid://dx54b7ql4q8lc" path="res://Kenney Blocks.ttf" id="2_uqls7"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a8lu7")

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 528.0
offset_top = 323.0
offset_right = -582.0
offset_bottom = -294.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_uqls7")
text = "Quit"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
